reporter_name="Joachim Nilsson <troglobit@gmail.com>"
reporter_url="https://github.com/westermo/crosstool-ng"
reporter_comment="Westermo WeOS 4.x Freescale e500v2 and e5500 compatible toolchain.

GLIBC v2.23 (for e500/SPE support) and LINARO GCC (4.8.5, for e500v2 DPFP
support.  Generates appropriate dual-precision floating point instructions
by default.

Note: If building a Linux kernel with this toolchain, you will want to make
sure -mno-spe AND -mspe=no are passed to gcc to prevent SPE ABI/instructions
from getting into the kernel (which is currently unsupported). At this time,
the kernel build system properly passes those two options, but older kernels
were only passing -mno-spe by default."
